section.page-title
  .container
    .row
      .col-md-8.offset-md-2.text-center
        h3 Правила и особенности оформления и возврата заказа
section.section
  .container
    .row
      .col-md-12
        h2 style='font-size: 30px; letter-spacing: 0.05em; text-align: center; margin-bottom: 75px;' Правила оформления заказа на покупку проездных документов (билетов) через Интернет.
        span.bzd-dotted-orange-header onclick="openclose('bzd-orange-1')"  Правила оформления заказа на покупку проездных документов (билетов) через Интернет.
        .bzd-wide-column-text-item id="bzd-orange-1#text" style=("display: block;")
          p Перед оформлением заказа на покупку электронных проездных документов (билетов) выполняется процедура регистрации, вводится личный пароль, который необходимо запомнить для просмотра в случае необходимости информации о Ваших заказах.
          p При оформлении заказа на покупку электронных проездных документов (билетов) последовательно в предлагаемые поля вносятся реквизиты поездки и данные каждого пассажира.
          p Электронные проездные документы (билеты) при наличии свободных мест можно приобрести от 45 (60) суток с 8-00. Оформление заказа в сутки отправления поезда осуществляется не позднее, чем за 1 час до отправления поезда со станции посадки пассажира.
          p Предварительная продажа проездных документов за 60 суток осуществляется на следующие поезда*:
          table style=("\n    width: 20%;\n    border-spacing: 0px;\n")
            tbody
              tr
                th № поезда:
                th Сообщение:
              tr style="\n"
                td style=("padding-bottom: 0px;")  2 / 1
                td style=("padding-bottom: 0px;")  Минск - Москва
              tr style="\n"
                td style=("padding-bottom: 0px;")  4 / 3
                td style=("padding-bottom: 0px;")  Брест - Москва
              tr
                td style=("padding-bottom: 0px;")  8 / 7
                td style=("padding-bottom: 0px;")  Брест - Москва
              tr
                td style=("padding-bottom: 0px;")  12 / 11
                td style=("padding-bottom: 0px;")  Минск - Москва
              tr
                td style=("padding-bottom: 0px;")  39 / 40
                td style=("padding-bottom: 0px;")  Полоцк - Москва
              tr
                td style=("padding-bottom: 0px;")  52 / 51
                td style=("padding-bottom: 0px;")  Минск - Санкт-Петербург
              tr
                td style=("padding-bottom: 0px;")  56 / 55
                td style=("padding-bottom: 0px;")  Гомель - Могилев - Москва
          p На сайте можно оформить следующие виды проездных документов (билетов): полные, детские и бесплатные для проезда детей в возрасте до 5 лет без занятия отдельного места. В одном заказе может быть оформлено не более 4 проездных документов (билетов) с указанием данных 4 пассажиров.
          p Продажа электронных проездных документов (билетов) осуществляется на поезда, межрегиональных линий и региональных линий бизнес-класса, следующие в пределах Республики Беларусь, и международных линий в сообщении с государствами СНГ (Азербайджанская Республика, Республика Казахстан, Кыргызская Республика, Российская Федерация, Украина, Республика Таджикистан, Туркменистан, Республика Узбекистан, Республика Молдова), Латвийской Республикой, Литовской Республикой, Эстонской Республикой.
          p
            | В случае отсутствия электронной регистрации во избежание недоразумений и предотвращения опоздания на поезд рекомендуем заранее получить проездной документ (билет) в кассе Белорусской железной дороги
          p Оплаченные электронные проездные документы (билеты) на проезд как в направлении «туда», так и в направлении «обратно» необходимо получить только на территории Республики Беларусь.