- content_for :head
  = javascript_include_tag 'railway_stations'

section.page-title
  .container
    .row
      .col-md-8.offset-md-2.text-center
        h3 Станции
section.section
  .container
    .row
      .col-lg-12
        div.d-flex.justify-content-end.add-btn
          a.text-white.add-button href="#{new_admin_railway_station_path}"
            i.fa.fa-plus-circle Добавить станцию
    .row
      .col-lg-12
        table#railway-stations-table.table.data-table.dashboard-container
          thead
            tr
              th Имя
              th Действия
          - @railway_stations.each do |station|
            tr
              td = station.title
              td
                ul.list-inline.justify-content-center
                  li.list-inline-item
                    a.edit.action data-toggle="tooltip" data-placement="top" title="" href="#{edit_admin_railway_station_path(station)}" data-original-title="Изменить"
                      i.fa.fa-pencil
                  li.list-inline-item
                    a.delete.action data-toggle="tooltip" data-placement="top" title="" href="#{admin_railway_station_path(station)}" data-original-title="Удалить" data-method="delete"
                      i.fa.fa-trash