- content_for :head
  = javascript_include_tag 'users'

section.page-title
  .container
    .row
      .col-md-8.offset-md-2.text-center
        h3 Пользователи
section.section
  .container
    .row
      .col-lg-12
        table#users-table.table.data-table.dashboard-container
          thead
            tr
              th Email
              th Создан
              th Админ
              th Действия
          - @users.each do |user|
            tr
              td = user.email
              td = user.created_at
              td = user.admin ? 'Да' : 'Нет'
              td
                ul.list-inline.justify-content-center
                  li.list-inline-item
                    a.edit.action data-toggle="tooltip" data-placement="top" title="" href="#{admin_add_admin_path(user)}" data-original-title="Дать админа"
                      i.fa.fa-pencil
                  li.list-inline-item
                    a.delete.action data-toggle="tooltip" data-placement="top" title="" href="#{admin_remove_admin_path(user)}" data-original-title="Удалить админа"
                      i.fa.fa-trash