footer.footer-bottom
  /! Container Start
  .container
    .row
      .col-sm-6.col-12
        /! Copyright
        .copyright
          p
            | Copyright ©
            javascript:
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
            | . All Rights Reserved
  /! Container End
  /! To Top
  .top-to
    a#top href="#"
      i.fa.fa-angle-up