section
  .container
    .row
      .col-md-12
        nav.navbar.navbar-expand-lg.navbar-light.navigation
          button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ml-auto.main-nav
              li.nav-item.active
                a.nav-link href="#{root_path}"  Главная
              li.nav-item
                a.nav-link href="#{tickets_path}"  Билеты
              li.nav-item
                a.nav-link href="#{info_path}"  Новости
              - if user_signed_in? && current_user.admin?
                li.nav-item.dropdown.dropdown-slide
                  a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                    | Панель управления
                    span
                      i.fa.fa-angle-down
                  /! Dropdown list
                  .dropdown-menu
                    a.dropdown-item href="#{admin_trains_path}"  Поезда
                    a.dropdown-item href="#{admin_railway_stations_path}"  Станции
                    a.dropdown-item href="#{routes_path}"  Маршруты
                    a.dropdown-item href="#{admin_users_path}"  Пользователи
            ul.navbar-nav.ml-auto.mt-10
              - if user_signed_in?
                li.nav-item
                  a.nav-link.login-button href="#{destroy_user_session_path}" data-method="delete"  Выйти
              - else
                li.nav-item
                  a.nav-link.login-button href="#{new_user_session_path}"  Войти
                li.nav-item
                  a.nav-link.text-white.add-button href="#{new_user_registration_path}"
                    i.fa.fa-plus-circle
                    | Регистрация